---
# file: tasks/install-consul-exporter.yml
#
# Install Prometheus consul-exporter.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#

- block:
    - name: set internal variables for convenience
      set_fact:
        prometheus_consul_exporter_tarball_url: "https://github.com/prometheus/consul_exporter/releases/download/v{{ prometheus_consul_exporter_version }}/consul_exporter-{{ prometheus_consul_exporter_version }}.linux-amd64.tar.gz"
        prometheus_consul_exporter_unarchive_folder: "consul_exporter-{{ prometheus_consul_exporter_version }}.linux-amd64"
      when: ansible_userspace_bits == "64"

    - name: set internal variables for convenience
      set_fact:
        prometheus_consul_exporter_tarball_url: "https://github.com/prometheus/consul_exporter/releases/download/v{{ prometheus_consul_exporter_version }}/consul_exporter-{{ prometheus_consul_exporter_version }}.linux-386.tar.gz"
        prometheus_consul_exporter_unarchive_folder: "consul_exporter-{{ prometheus_consul_exporter_version }}.linux-386"
      when: ansible_userspace_bits == "32"

    - name: download and untar consul_exporter tarball
      unarchive:
        src: "{{ prometheus_consul_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

    - name: move to correct install path
      command: "mv {{ prometheus_install_path }}/{{ prometheus_consul_exporter_unarchive_folder }}/consul_exporter {{ prometheus_install_path }}/consul_exporter"
  when: prometheus_consul_exporter_version != "git"


- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_consul_exporter_git_url: "https://github.com/prometheus/consul_exporter.git"
        prometheus_consul_exporter_src_path: "{{ prometheus_goroot }}/src/github.com/prometheus/consul_exporter"

    - name: delete the consul_exporter directory if it already exists
      file: path="{{ prometheus_consul_exporter_src_path }}" state=absent
      when: prometheus_rebuild

    - name: clone the consul_exporter project src
      git:
        repo: "{{ prometheus_consul_exporter_git_url }}"
        dest: "{{ prometheus_consul_exporter_src_path }}"
        force: yes

    - name: build consul_exporter
      command: make
      args:
        chdir: "{{ prometheus_consul_exporter_src_path }}"
        creates: consul_exporter
      environment:
        GO15VENDOREXPERIMENT: 1
        GOROOT: "{{ prometheus_goroot }}"
        GOPATH: "{{ prometheus_gopath }}"
        PATH: "{{ ansible_env.PATH }}:{{ prometheus_goroot }}/bin:{{ prometheus_gopath }}/bin"


    - name: copy the built consul_exporter to the install path
      command: "cp {{ prometheus_consul_exporter_src_path }}/consul_exporter {{ prometheus_install_path }}"

  when: prometheus_consul_exporter_version == "git"



- name: set permissions, owner and group
  file: path={{ prometheus_install_path }}/consul_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: set consul_exporter variables
  copy: src="../files/etc-default-consul_exporter"  dest=/etc/default/consul_exporter


- debug: var=prometheus_consul_exporter_use_systemd

- name: copy INIT script to server
  template: src="../templates/consul_exporter.sysvinit.{{ ansible_os_family|lower }}.sh.j2"  dest="/etc/init.d/consul_exporter"  mode="a+x"
  when: not prometheus_consul_exporter_use_systemd|bool

- name: copy systemd config to server
  template: src="../templates/consul_exporter.service.j2"  dest="/lib/systemd/system/consul_exporter.service"
  when: prometheus_consul_exporter_use_systemd


- name: set INIT status
  service: name=consul_exporter enabled=yes state=restarted
